
body {
  background-color: #f8e6de;
}

.header {
  text-align: center;
}

#container  {
text-align: center;

}

#new {
  margin-top: 100px;
}

#nav > ul > li {
  display: inline-block;
  margin-left: 10%;
}

#nav > ul > li > a {
  text-decoration: none;
  color: white;
}

#nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

#nav > ul > li > a:active {
  border-bottom: 2px solid black;
}

#nav {
  height: 40px;
  width: 100%;
  background-color: #00665E;
  position: absolute;
  top: 0px;

}

.header {
  margin-top: 50px;
}

#resume {
  margin-top: 50px;
}

.projects {
  background-color: #00665E;
  border: 5px solid #00433a;
  width: 300px;
  border-radius: 5px;
  display: inline-block;
  margin-left: 5px;

    #title{
      color: #f5faf9;
      text-align: center;
    }

    #description {
      color: #f5faf9;
      text-align: center;
    }

    #git  {
      height: 30px;
      width: 30px;
      background-image:url(/img/github.png);
      background-size: 30px;
      margin: 0 auto;
    }
    #app  {
      text-decoration: none;
      text-align: center;
      margin-bottom: 5px;

    }

    #tags{
      background-color: purple;
    }

    #date{
      font-style: italic;
      text-align: center;
    }

    #photos > img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
      margin-bottom: 10px;

    }

}
//  #app > a{
//   text-decoration: none;
//   color: white;
// }

a {
  text-decoration: none;
}

#git > a:hover, #app > a:hover{
  text-decoration: underline;
}

.projects:hover {
  background-color: rgb(55, 216, 172);
  // border: 3px solid #ffa673;
}
